FROM node:22-alpine

RUN apk add --no-cache curl

ENV PRISMA_CLI_QUERY_ENGINE_TYPE=none

WORKDIR /app

# Install first — this 500MB layer is cached until prisma version changes
RUN npm install --no-save prisma @prisma/client tsx @prisma/adapter-pg consola @adonisjs/hash @aws-sdk/client-s3 citty @dotenvx/dotenvx

# Copy files after — only this small layer rebuilds on each deploy
COPY prisma.config.ts .
COPY prisma ./prisma
COPY scripts/create-s3-buckets ./scripts/create-s3-buckets
RUN npx prisma generate

CMD ["npx", "prisma", "migrate", "deploy"]
