<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic sign-in link</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }

        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }

        .r1-i {
          background-color: #ffffff !important;
        }

        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }

        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r4-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }

        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }

        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }

        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r8-i {
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
        }

        .r9-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }

        .r11-i {
          padding-top: 0px !important;
          text-align: center !important;
        }

        .r12-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r13-c {
          box-sizing: border-box !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r14-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r15-c {
          box-sizing: border-box !important;
          padding: 0 !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }

        .r16-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }

        .r17-i {
          padding: 0 !important;
          text-align: center !important;
        }

        .r18-r {
          background-color: #1a6b4b !important;
          border-radius: 4px !important;
          border-width: 0px !important;
          box-sizing: border-box;
          height: initial !important;
          padding: 0 !important;
          padding-bottom: 12px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r19-i {
          background-color: #eff2f7 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }

        .r20-i {
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }

        body {
          -webkit-text-size-adjust: none;
        }

        .nl2go-body-table {
          min-width: unset !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }

      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }

      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }

      a,
      a:link {
        color: #696969;
        text-decoration: underline;
      }

      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        font-weight: 400;
        word-break: break-word;
      }

      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        font-weight: 400;
        word-break: break-word;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>

  <body
    bgcolor="#ffffff"
    text="#3b3f44"
    link="#696969"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #ffffff">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th width="100%" class="r5-c">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="96"
                                          style="
                                            table-layout: fixed;
                                            width: 96px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://openmind.ismaelrakoto.com/images/logo-150x150.png"
                                                width="96"
                                                title="Openmind"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r8-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <th width="100%" class="r5-c">
                            <table
                              width="100%"
                              class="r6-o"
                              style="width: 100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td class="r9-c" align="left">
                                        <table
                                          width="100%"
                                          class="r10-o"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r11-i nl2go-default-textstyle"
                                              style="
                                                text-align: center;
                                                line-height: 1;
                                              "
                                            >
                                              <h1
                                                class="default-heading1"
                                                style="
                                                  margin: 0;
                                                  font-size: 36px;
                                                  font-weight: 400;
                                                "
                                              >
                                                <strong
                                                  ><span style="font-size: 20px"
                                                    >Sign in securely.</span
                                                  ></strong
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r12-c"
                                        align="center"
                                        style="padding: 10px 0"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          role="presentation"
                                          height="3"
                                          style="
                                            border-top: 3px solid #1a6b4b;
                                            line-height: 3px;
                                          "
                                        >
                                          <tr>
                                            <td>&shy;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r8-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <th width="100%" class="r5-c">
                            <table
                              width="100%"
                              class="r6-o"
                              style="width: 100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                      >
                                        <h2
                                          class="default-heading2"
                                          style="margin: 0; font-size: 32px"
                                        >
                                          <strong>Magic sign-in link</strong>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r14-c nl2go-default-textstyle"
                                        align="left"
                                        style="padding: 15px 0"
                                      >
                                        <p style="margin: 0">
                                          Click the button below to sign in to
                                          your account. This link is valid for
                                          one hour.
                                        </p>
                                        <p
                                          style="
                                            margin: 15px 0 0 0;
                                            font-size: 14px;
                                            color: #999;
                                          "
                                        >
                                          If you did not request this sign-in
                                          link, you can safely ignore this
                                          email.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r15-c"
                                        align="center"
                                        style="padding: 15px 0"
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="290"
                                          class="r16-o"
                                          style="
                                            background-color: #1a6b4b;
                                            border-radius: 4px;
                                            width: 290px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r17-i nl2go-default-textstyle"
                                              style="padding: 12px 5px"
                                            >
                                              <a
                                                href="{{ .ConfirmationURL }}"
                                                class="r18-r default-button"
                                                target="_blank"
                                                style="
                                                  display: block;
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span>Sign in</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r14-c nl2go-default-textstyle"
                                        style="padding: 15px 0"
                                      >
                                        <p style="margin: 0; font-size: 12px">
                                          If the button does not work, copy and
                                          paste this link into your browser:
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 12px;
                                            word-break: break-all;
                                          "
                                        >
                                          {{ .ConfirmationURL }}
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r19-i"
                      style="background-color: #eff2f7; padding: 20px 15px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <th width="100%" class="r5-c">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="r20-i nl2go-default-textstyle"
                                  style="font-size: 14px"
                                >
                                  <p style="margin: 0">
                                    <a
                                      href="https://openmind.ismaelrakoto.com/about"
                                      target="_blank"
                                      style="color: #1a6b4b"
                                      >About</a
                                    >
                                    |
                                    <a
                                      href="mailto:contact@ismaelrakoto.com"
                                      style="color: #1a6b4b"
                                      >Contact us</a
                                    >
                                  </p>
                                  <p style="margin: 5px 0 0 0; color: #696969">
                                    openmind -
                                    <a
                                      href="https://openmind.ismaelrakoto.com"
                                      target="_blank"
                                      style="color: #696969"
                                      >https://openmind.ismaelrakoto.com</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
